language: java
jdk:
  - oraclejdk8
env:
 - COMMAND="cd solr && ant -Dtests.class=org.apache.solr.client.solrj.io.* test"
 - COMMAND="cd solr && ant -Dtests.class=org.apache.solr.handler.TestSQLHandler test"
 - COMMAND="ant precommit"
script:
  - ant ivy-bootstrap
  - $COMMAND
