language: java
jdk:
  - oraclejdk8
env:
 - DIR=solr COMMAND="ant -Dtests.class=org.apache.solr.client.solrj.io.* test"
 - DIR=solr COMMAND="ant -Dtests.class=org.apache.solr.handler.TestSQLHandler test"
 - DIR=. COMMAND="ant precommit"
script:
  - ant ivy-bootstrap
  - cd $DIR
  - $COMMAND
